# repo4

dubbodemo/dubbo_consumer/: pom.xml
dubbodemo/dubbo_consumer/src/main/java/com/itcast/controller/: HelloController.java
dubbodemo/dubbo_consumer/src/main/resources/: spring-mvc.xml
dubbodemo/dubbo_consumer/src/main/webapp/WEB-INF/: web.xml
dubbodemo/dubbo_provider/: pom.xml
dubbodemo/dubbo_provider/src/main/java/com/itcast/service/: HelloService.java
dubbodemo/dubbo_provider/src/main/java/com/itcast/service/impl/: HelloServiceImpl.java
dubbodemo/dubbo_provider/src/main/resources/: applicationContext.xml
